(N = current value under pointer)
+	Increment pointer
-	Decrement pointer
>	go left in data tape
<	go right in data tape
[	begin while loop (while N...)
]	close while loop
.	Append character of N to current element
!	Append raw HTML character to current element
?	Write char to (current attribute) of current element
#	Traverse down to N-th child of current element
$	Set current node to parent node
@	Append N-th HTML element to current*
&	Set current attribute writer**
%	Remove current element (and all sub elements)
_	writes a character to the placeholder string
=	appends placeholder string to current element
^	appends string as raw to current element
~	adds placeholder string to current attribute
:	sets current attribtue to placeholder string
`	wraps placeholder string in a function
;	clears placeholder string



* html elements are enumerated, so each number is associated with an HTML element
0   - <html>
1   - <base>
2   - <head>
3   - <link>
4   - <meta>
5   - <base>
6   - <link>
7   - <script>
8   - <style>
9   - <title>
10  - <style>
11  - <title>
12  - <address>
13  - <article>
14  - <body>
15  - <article>
16  - <h1>
17  - <h6>
18  - <aside>
19  - <footer>
20  - <header>
21  - <h1>
22  - <h2>
23  - <h3>
24  - <h4>
25  - <h5>
26  - <h6>
27  - <hgroup>
28  - <nav>
29  - <section>
30  - <h1>
31  - <h6>
32  - <dd>
33  - <dl>
34  - <dt>
35  - <div>
36  - <article>
37  - <nav>
38  - <dl>
39  - <dt>
40  - <dl>
41  - <dd>
42  - <dd>
43  - <figcaption>
44  - <figure>
45  - <figure>
46  - <figure>
47  - <figcaption>
48  - <hr>
49  - <li>
50  - <ol>
51  - <ul>
52  - <menu>
53  - <main>
54  - <body>
55  - <ol>
56  - <p>
57  - <pre>
58  - <ul>
59  - <a>
60  - <abbr>
61  - <b>
62  - <bdi>
63  - <bdo>
64  - <br>
65  - <cite>
66  - <code>
67  - <data>
68  - <time>
69  - <dfn>
70  - <em>
71  - <i>
72  - <kbd>
73  - <mark>
74  - <q>
75  - <blockquote>
76  - <rp>
77  - <ruby>
78  - <rt>
79  - <ruby>
80  - <rtc>
81  - <rb>
82  - <ruby>
83  - <rb>
84  - <rt>
85  - <rtc>
86  - <ruby>
87  - <s>
88  - <del>
89  - <ins>
90  - <samp>
91  - <small>
92  - <span>
93  - <strong>
94  - <sub>
95  - <sup>
96  - <time>
97  - <u>
98 - <var>
99 - <wbr>
100 - <area>
101 - <map>
102 - <audio>
103 - <source>
104 - <map>
105 - <area>
106 - <track>
107 - <audio>
108 - <video>
109 - <video>
110 - <embed>
111 - <object>
112 - <param>
113 - <object>
114 - <source>
115 - <canvas>
116 - <noscript>
117 - <script>
118 - <del>
119 - <ins>
120 - <caption>
121 - <table>
122 - <col>
123 - <colgroup>
124 - <colgroup>
125 - <table>
126 - <tbody>
127 - <tr>
128 - <table>
129 - <thead>
130 - <tfoot>
131 - <thead>
132 - <tfoot>
133 - <thead>
134 - <tfoot>
135 - <caption>
136 - <table>
137 - <td>
138 - <tfoot>
139 - <th>
140 - <thead>
141 - <tr>
142 - <td>
143 - <th>
144 - <button>
145 - <datalist>
146 - <option>
147 - <fieldset>
148 - <label>
149 - <form>
150 - <input>
151 - <label>
152 - <legend>
153 - <fieldset>
154 - <meter>
155 - <optgroup>
156 - <select>
157 - <option>
158 - <select>
159 - <optgroup>
160 - <datalist>
161 - <output>
162 - <progress>
163 - <select>
164 - <option>
165 - <optgroup>
166 - <textarea>
167 - <details>
168 - <dialog>
169 - <menu>
170 - <menuitem>
171 - <summary>
172 - <details>
173 - <content>
174 - <element>
175 - <shadow>
176 - <template>
177 - <acronym>
178 - <applet>
179 - <basefont>
180 - <font>
181 - <big>
182 - <blink>
183 - <center>
184 - <body>
185 - <command>
186 - <content>
187 - <dir>
188 - <font>
189 - <frame>
190 - <frameset>
191 - <frameset>
192 - <frame>
193 - <isindex>
194 - <keygen>
195 - <listing>
196 - <marquee>
197 - <noembed>
198 - <embed>
199 - <plaintext>
200 - <spacer>
201 - <strike>
202 - <tt>
203 - <code>
204 - <xmp>

** attributes are enumerated, so each number is associated with an attribute
0   - accept
1   - accept-charset
2   - accesskey
3   - action
4   - align
5   - alt
6   - async
7   - autocomplete
8   - autofocus
9   - autoplay
10  - autosave
11  - bgcolor
12  - border
13  - buffered
14  - challenge
15  - charset
16  - checked
17  - cite
18  - class
19  - code
20  - codebase
21  - color
22  - cols
23  - colspan
24  - content
25  - contenteditable
26  - contextmenu
27  - controls
28  - coords
29  - data
30  - data-*
31  - datetime
32  - default
33  - defer
34  - dir
35  - dirname
36  - disabled
37  - download
38  - draggable
39  - dropzone
40  - enctype
41  - for
42  - form
43  - formaction
44  - headers
45  - height
46  - hidden
47  - high
48  - href
49  - hreflang
50  - http-equiv
51  - icon
52  - id
53  - ismap
54  - itemprop
55  - keytype
56  - kind
57  - label
58  - lang
59  - language
60  - list
61  - loop
62  - low
63  - manifest
64  - max
65  - maxlength
66  - media
67  - method
68  - min
69  - multiple
70  - muted
71  - name
72  - novalidate
73  - open
74  - optimum
75  - pattern
76  - ping
77  - placeholder
78  - poster
79  - preload
80  - radiogroup
81  - readonly
82  - rel
83  - required
84  - reversed
85  - rows
86  - rowspan
87  - sandbox
88  - scope
89  - scoped
90  - seamless
91  - selected
92  - shape
93  - size
94  - sizes
95  - span
96  - spellcheck
97  - src
98  - srcdoc
99  - srclang
100 - srcset
101 - start
102 - step
103 - style
104 - summary
105 - tabindex
106 - target
107 - title
108 - type
109 - usemap
110 - value
111 - width
112 - wrap
205 - onabort
206 - onblur
207 - onchange
208 - onclick
209 - onclose
210 - oncontextmenu
211 - ondblclick
212 - onerror
213 - onfocus
214 - oninput
215 - onkeydown
216 - onkeypress
217 - onkeyup
218 - onload
219 - onmousedown
220 - onmousemove
221 - onmouseout
222 - onmouseover
223 - onmouseup
224 - onreset
225 - onresize
226 - onscroll
227 - onselect
228 - onsubmit
