link example
+#
 navigate to body

[->-[---<]>-]>@
 add <a> tag

>-[>+<-----]>---&
 set attr href

>
 move to empty cell

+[----->+++<]>+_.++++++++++++_._.----_.+++_.+[-->+<]>_.-----------_._.[--->+<]>_.[--->+<]>----_.----_.---_.-----------_.+++++++++++++_.-------_.++++++++++++_.+[++>---<]>_.---[----->+<]>_.+++_.-----------_.--[->+++<]>_.++[--->++<]>+_.+[->+++<]>+_.++_.--_.----[->+++<]>_.---[-->+++<]>_.---[----->+<]>-_.+++[->+++<]>++_.++++++++_.+++++_.--------_.-[--->+<]>--_.+[->+++<]>+_.++++++++_.------------_.++++_.++++++++++++_.-_.+++++_.+_.+[->+++<]>++_.+++++++++++++_.++++++_.-_.:
