ITML EXAMPLE PROGRAM
RICKROLLS THE USER
+#-					goes to the body element resets cell
>-[->-[<]>+>]<-		sets current cell to "144" (a button)
@					add said button
>					move to empty cell
+[------->++<]>++.
----.-------.----.
--[--->+<]>--.++++
[->+++<]>.--[--->+
<]>-.+[->+++<]>.++
+++++++.---.------
.++++++++.			"please click" text
+[->->-[-<]>-]>&	onclick
>
+[------->++<]>--_+++_------------_--_--[--->+<]>-_-----------_++++++_-_[------>+<]>_+[-->+<]>+++_[->+++<]>++_++++++++++++__----_[-->+<]>++_-----------__++[->++<]>_+++++++_+++++++++++_[++>---<]>_--[-->+++++<]>--_-[--->+<]>_-[----->++<]>-_[--->+<]>-_+_+_---_++++++++++++_-_--[++>---<]>_
`:					add to button, as a function

